#!/bin/sh

# Указывает выходной CSV файл
OUTPUT_FILE="hh_positions.csv"

# Записывает заголовки в выходной файл
echo '"id","created_at","name","has_test","alternate_url"' > $OUTPUT_FILE

# Перебирает все CSV файлы в текущей директории

# Использует цикл for для перебора файлов
# Использует ./*.csv для выбора всех файлов с расширением .csv
# Использует do для начала блока кода
# Использует done для завершения блока кода

for FILE in ./*.csv
do
# Пропускает выходной файл чтобы не добавлять его содержимое
    if [ "$FILE" = "./$OUTPUT_FILE" ]
    then
        continue
    fi

# Добавляет строки из файла начиная со второй строки
    tail -n +2 "$FILE" >> $OUTPUT_FILE
done