#!/bin/sh

# Указывает входной CSV файл
INPUT_FILE="../ex03/hh_positions.csv"

# Извлекает заголовки из входного файла

# Использует head для получения первой строки
# Использует -n 1 для получения только первой строки

HEADER=$(head -n 1 $INPUT_FILE)

# Обрабатывает строки начиная со второй

# Использует tail для получения всех строк кроме первой
# Использует -n +2 для указания, что нужно пропустить первую строку
# Использует while для обработки каждой строки
# Использует IFS для разделения строки на части
# Использует read для чтения строки
# Использует -r для предотвращения интерпретации управляющих символов

tail -n +2 $INPUT_FILE | while IFS=, read -r ID CREATED_AT NAME HAS_TEST URL
do
# Извлекает дату из поля created_at

# Использует cut для разделения строки
# Использует -d для указания разделителя
# Использует -f для указания номера поля
# Использует cut для извлечения даты
# Использует -d для указания разделителя
# Использует -f для указания номера поля

    DATE=$(echo "$CREATED_AT" | cut -d 'T' -f 1 | cut -d '"' -f 2)

# Формирует имя выходного файла
    OUTPUT_FILE="$DATE.csv"

# Проверяет - существует ли файл
# Использует ! -f для проверки существования файла
    if [ ! -f "$OUTPUT_FILE" ]
    then
# Если файла нет - создаем его
        echo "$HEADER" > "$OUTPUT_FILE"
    fi

# Добавляет строку в выходной файл
    echo "$ID,$CREATED_AT,$NAME,$HAS_TEST,$URL" >> "$OUTPUT_FILE"
done