#!/bin/sh

# Указываем входной CSV файл
INPUT_FILE="../ex01/hh.csv"

# Указывает выходной CSV файл
OUTPUT_FILE="hh_sorted.csv"

# Копирует заголовки из входного файла в выходной файл
# Используем head для получения первой строки
# Используем -n 1 для получения только первой строки
head -n 1 $INPUT_FILE > $OUTPUT_FILE

# Сортирует все строки во входном файле по столбцам
# Используем tail для получения всех строк кроме первой
# Используем -n +2 для указания, что нужно пропустить первую строку
# Используем -t для указания разделителя
# Используем -k2 для указания, что сортировка должна быть по второму столбцу
# Используем -k1 для указания, что сортировка должна быть по первому столбцу
tail -n +2 $INPUT_FILE | sort -t',' -k2 -k1 >> $OUTPUT_FILE