#!/bin/sh

# Указывает входной CSV файл
INPUT_FILE="../ex03/hh_positions.csv"

# Указывает выходной CSV файл
OUTPUT_FILE="hh_uniq_positions.csv"

# Записывает заголовки в выходной файл
# Использует echo для записи строки
echo "\"name\",\"count\"" > $OUTPUT_FILE

# Берет строки начиная со второй
# Извлекает третий столбец - сортирует - считает уникальные значения
# Сортирует по количеству в порядке убывания
# Форматирует вывод

# Использует tail для получения всех строк кроме первой
# Использует cut для извлечения третьего столбца
# -d для указания разделителя
# -f для указания номера столбца

# Использует sort для сортировки

# Использует uniq для подсчета уникальных значений
# Использует -c для подсчета количества

# Использует sort для сортировки по количеству
# Использует -n для сортировки по числовым значениям
# Использует -r для сортировки в обратном порядке

# Использует awk для форматирования вывода
tail -n +2 $INPUT_FILE | cut -d ',' -f3 | sort | uniq -c | sort -nr | awk '{
# Убирает пробелы в начале и печатает имя и количество
    count = $1
    name = $2
    print name "," count
}' >> $OUTPUT_FILE